main {
  background-image: url("../../img/tour-background-image.png");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  padding: 26px 76px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: var(--white-color);
  overflow-y: scroll;
}

.main::-webkit-scrollbar {
  width: 0;
}

.main {
  scrollbar-width: none;
}

.year__events {
  display: flex;
  flex-direction: column;
}

.year__title {
  font-size: 5rem;
}

.event {
  display: grid;
  grid-template-areas:
    "content photo"
    "bar bar";
  grid-template-columns: 1.25fr 1fr;
  color: var(--black-color);
}

.event__content {
  grid-area: content;
  height: 332px;
  display: grid;
  grid-template-areas:
    "title date"
    "place place"
    "context context";
  grid-template-rows: minmax(110px, auto) auto auto;
  grid-template-columns: 1fr auto;
  padding: 12px;
  background-image: url("../../img/tour-white-background-image.png");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  overflow-y: hidden;
  transition: height 0.5s;
}

.event__content:hover {
  cursor: pointer;
}

.event__title {
  grid-area: title;
  font-size: 2.25rem;
  line-height: 1.125;
}

.event__date {
  grid-area: date;
  text-align: end;
  font-size: 1.5rem;
  margin-top: 4px;
}

.event__place-container {
  grid-area: place;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.5rem;
}

.place__title {
  font-size: 1.75rem;
}

.event__context-container {
  grid-area: context;
  font-size: 1.5rem;
}

.context__title {
  font-size: 1.75rem;
}

.context__text {
  overflow-y: scroll;
  max-height: 122px;
}

.context__text::-webkit-scrollbar {
  width: 0;
}

.context__text {
  scrollbar-width: none;
}

.event__photo {
  grid-area: photo;
  height: 332px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  color: var(--white-color);
  padding: 12px;
  background-image: url("../../img/tour-black-background-image.png");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  overflow: hidden;
  transition: max-width 0.5s, height 0.5s, padding 0.5s;
}

.event__photo:hover {
  cursor: pointer;
}

.photo__title {
  font-size: 3rem;
  line-height: 1;
  margin-left: 8px;
}

.photo__subtitle {
  font-size: 2rem;
  margin-top: 8px;
  margin-left: 8px;
}

.photo__image {
  margin-top: 24px;
  width: 198px;
  display: flex;
  align-self: center;
}

.event__bar {
  grid-area: bar;
  height: 78px;
  background-color: var(--white-color);
  width: 4px;
  display: flex;
  margin-left: 114px;
}

.event:last-child .event__bar {
  display: none;
}

.event-content-hidden {
  height: 110px;
}

.event-photo-hidden {
  height: 0px;
  max-width: 0px;
  padding: 0;
}
